    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Дейна Дмитрий Алексеевич</title>
        <link rel="stylesheet" href="assets/styles/main.css">
    </head>
    <body>
        <script src="https://kit.fontawesome.com/32bc38c09c.js" crossorigin="anonymous"></script> 
        <div class="container container-biography">
            <div class="photo-container">
                <img src="assets/images/photo.jpg" class="photo">
            </div>
            <div class="biography">
  
            </div>
            <div class="links">
                <div class="links__item">
                    <i class="fa-solid fa-guitar"></i> <a href="hobby.html">Хобби</a>
                </div>
                <div class="links__item">
                    <i class="fa-solid fa-flask"></i> <a href="science.html">Научные интересы</a>
                </div>
            </div>
            <!-- 7, 14, 3 -->
            <script type="module" src="assets/scripts/biography.js"></script>
        </div>
    </body>
    </html>