<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дейна Дмитрий Алексеевич — Научные интересы</title>
    <link rel="stylesheet" href="assets/styles/main.css">
<body>
    <script src="https://kit.fontawesome.com/32bc38c09c.js" crossorigin="anonymous"></script> 
    <script src="assets/scripts/science.js" type="module"></script>
    <div class="container">
        <div class="science-works">

        </div>
        <div class="links">
            <div class="links__item">
                <i class="fa-solid fa-user"></i> <a href="index.html">Биография</a>
            </div>
            <div class="links__item">
                <i class="fa-solid fa-guitar"></i> <a href="hobby.html">Хобби</a>
            </div>
        </div>
    </div>
</body>
</html>