<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="game" width="500" height="500">    

    </canvas>
    <div class="controls">
        <div class="controls__info">
            Время: <span class="info__generation">0</span><br>
            Население: <span class="info__alive">0</span>
        </div>

        
        <button class="state">
            НАЧАТЬ
        </button>
        <button class="reset">
            ОБНУЛИТЬ
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>